# recipe

./: README.md  pom.xml  recipe_history_table_schema.sql  recipes_table_creationschema.sql  reviews_table_creationschema.sql
src/main/java/com/example/controllers/: AdminServlet.java  UserServlet.java
src/main/java/com/example/dao/: RecipeDAO.java  UserDAO.java
src/main/java/com/example/models/: Comment.java  Recipe.java  User.java
src/main/java/com/example/services/: RecipeService.java  UserService.java
src/main/resources/: database.properties  messages.properties
src/main/webapp/WEB-INF/: index.jsp  styles.css  web.xml
src/main/webapp/WEB-INF/admin/: recipe-management.jsp  recipe-statistics.jsp  system-settings.jsp  user-activity.jsp  user-management.jsp
src/main/webapp/WEB-INF/shared/: footer.html  header.html
src/main/webapp/WEB-INF/user/: discover-recipes.jsp  my-recipes.jsp  profile-management.jsp  ratings-comments.jsp  recipe-history.jsp
src/main/webapp/WEB-INF/user/css/: styles.css
src/test/java/com/example/controllers/: AdminServletTest.java  UserServletTest.java
src/test/java/com/example/dao/: RecipeDAOTest.java  UserDAOTest.java
src/test/java/com/example/services/: RecipeServiceTest.java  UserServiceTest.java
